# BambuDry

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-dmg.yml  build-windows.yml  ci.yml  codeql.yml
docs/: DEVELOPER_MODE.md  PROTOCOL.md
macos/: Package.resolved  Package.swift  README.md  project.yml
macos/BambuDryApp/: AmsRowView.swift  AppModel.swift  BambuDryApp.swift  Info.plist  LaunchAtLogin.swift  MenuBarView.swift  PrinterSetupView.swift  SettingsView.swift  Storage.swift
macos/BambuDryApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
macos/Sources/BambuDryCLI/: main.swift
macos/Sources/BambuDryCore/Control/: AutoDryController.swift  Orchestrator.swift
macos/Sources/BambuDryCore/Models/: Models.swift
macos/Sources/BambuDryCore/Net/: LANTransport.swift  Messages.swift
macos/Tests/BambuDryCoreTests/: AutoDryControllerTests.swift  MessagesTests.swift
macos/scripts/: release.sh
windows/: BambuDry.sln  README.md
windows/installer/: BambuDry.iss  README.md
windows/scripts/: generate-icons.ps1
windows/src/BambuDry.App/: App.axaml  App.axaml.cs  BambuDry.App.csproj  Program.cs  app.manifest
windows/src/BambuDry.App/Services/: LaunchAtLogin.cs
windows/src/BambuDry.App/Storage/: AppConfig.cs  ConfigStore.cs  CredentialStore.cs
windows/src/BambuDry.App/ViewModels/: AmsRowViewModel.cs  AppViewModel.cs  SettingsViewModel.cs
windows/src/BambuDry.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  PrinterSetupView.axaml  PrinterSetupView.axaml.cs  PrinterSetupWindow.axaml  PrinterSetupWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
windows/src/BambuDry.Core/: BambuDry.Core.csproj
windows/src/BambuDry.Core/Control/: AutoDryController.cs  Orchestrator.cs
windows/src/BambuDry.Core/Models/: Models.cs
windows/src/BambuDry.Core/Net/: LanTransport.cs  Messages.cs
windows/tests/BambuDry.App.Tests/: AppConfigTests.cs  BambuDry.App.Tests.csproj  ConfigStoreTests.cs  CredentialStoreTests.cs
windows/tests/BambuDry.Core.Tests/: AutoDryControllerTests.cs  BambuDry.Core.Tests.csproj  MessagesTests.cs
windows/tests/BambuDry.Core.Tests/Fixtures/: ams_report.json
